#plot 2d & 3d MFE with mean helicity

import pandas as pd
import os
import matplotlib.pyplot as plt

flux = 'D:/My works/Solar Flare -- MagneticFreeEnergy/test/dataset/flux and hel.xlsx'
path = 'D:/My works/Solar Flare -- MagneticFreeEnergy/test/dataset/excel_6/'
folder = sorted(os.listdir(path))

for i in range(len(folder)):
    file = folder[i][:-5]
    df = pd.read_excel(flux)
    df.columns = df.columns.astype(str)

    plt.figure(figsize = (14,5))

    ### plot 2D and total helicity ###
    plt.subplot(1,2,1)
    plt.grid()

    y = df[file]*1e4
    x1 = df[file+'_2']/1e24
    plt.scatter(x1,y, s=10, color="C2",label='2D MFE')

    y = df[file]*1e4
    x2 = df[file+'_mh']
    plt.scatter(x2,y, s=10,color="C1", label='mean helicity')

    plt.title("AR "+file+" 2D MFE and mean helicity")
    plt.xlabel("2D MFE (x$10^{25}$ erg) and mean helicity")# for toth (5x$10^3)
    plt.ylabel("GOES Flare Flux (x$10^-4$ Watts $m^{-2}$)")
    plt.legend(loc='center right', fontsize=8)


    ### plot 3D and total helicity ###
    plt.subplot(1,2,2)
    plt.grid()

    y = df[file]*1e4
    x = df[file+'_3']/1e32
    plt.scatter(x,y, s=10,color='C0',label='3D MFE')

    y = df[file]*1e4
    x2 = df[file+'_mh']
    plt.scatter(x2,y, s=10,color="C1", label='mean helicity')
    plt.title("AR "+file+" 3D MFE and mean helicity")
    plt.xlabel("3D MFE (x$10^{32}$ erg) and mean helicity") #for toth (5x$10^3)
    plt.ylabel("GOES Flare Flux (x$10^-4$ Watts $m^{-2}$)")
    plt.legend(loc='center right', fontsize=8)


    plt.savefig('D:My works/Solar Flare -- MagneticFreeEnergy/test/dataset/2d_3d_meanh/'+file+'_MFE_meanh.png', bbox_inches='tight')
    plt.show()
